&lt;Application x:Class="MedicalLabAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/LoginView.xaml"&gt;
    
    &lt;Application.Resources&gt;
        &lt;ResourceDictionary&gt;
            &lt;ResourceDictionary.MergedDictionaries&gt;
                
                &lt;!-- Material Design --&gt;
                &lt;materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" /&gt;
                &lt;ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /&gt;
                
                &lt;!-- RTL Support --&gt;
                &lt;ResourceDictionary&gt;
                    &lt;Style x:Key="RTLStyle" TargetType="{x:Type FrameworkElement}"&gt;
                        &lt;Setter Property="FlowDirection" Value="RightToLeft" /&gt;
                    &lt;/Style&gt;
                    
                    &lt;!-- Custom Colors for Medical Theme --&gt;
                    &lt;SolidColorBrush x:Key="MedicalPrimary" Color="#2E7D32" /&gt;
                    &lt;SolidColorBrush x:Key="MedicalSecondary" Color="#1976D2" /&gt;
                    &lt;SolidColorBrush x:Key="MedicalAccent" Color="#FFA726" /&gt;
                    &lt;SolidColorBrush x:Key="MedicalDanger" Color="#D32F2F" /&gt;
                    &lt;SolidColorBrush x:Key="MedicalSuccess" Color="#388E3C" /&gt;
                    &lt;SolidColorBrush x:Key="MedicalWarning" Color="#F57C00" /&gt;
                    
                    &lt;!-- Arabic Fonts --&gt;
                    &lt;FontFamily x:Key="ArabicFont"&gt;Tahoma, Arial Unicode MS, Segoe UI&lt;/FontFamily&gt;
                    &lt;FontFamily x:Key="ArabicHeaderFont"&gt;Tahoma, Arial Unicode MS&lt;/FontFamily&gt;
                    
                &lt;/ResourceDictionary&gt;
            &lt;/ResourceDictionary.MergedDictionaries&gt;
        &lt;/ResourceDictionary&gt;
    &lt;/Application.Resources&gt;
&lt;/Application&gt;