# Skkky

./: PROJECT_COMPLETION_SUMMARY.md  README.md
.github/: COMPATIBILITY_MATRIX.md  DEPLOYMENT_GUIDE.md  MIGRATION_GUIDE.md
.github/scripts/: check-dependencies.ps1  error-handler.ps1
.github/workflows/: azure-functions-app-dotnet.yml  azure-functions-app-powershell.yml  dotnet-desktop.yml  windows-2025-compatibility-test.yml
MedicalLabAnalyzer/: App.xaml  App.xaml.cs  BuildDeploy.ps1  MedicalLabAnalyzer.csproj  MedicalLabAnalyzer.sln  README.md
MedicalLabAnalyzer/AI/Config/: deepsort_config.yaml  yolov8_config.yaml
MedicalLabAnalyzer/AI/DeepSORT/: README.md
MedicalLabAnalyzer/AI/YOLOv8/: README.md
MedicalLabAnalyzer/Models/: AdvancedTests.cs  Attachments.cs  AuditLog.cs  CASAResult.cs  CBCTestResult.cs  Exam.cs  LipidProfileTestResult.cs  Patient.cs  SpecializedTests.cs  StoolTestResult.cs  UrineTestResult.cs  User.cs
MedicalLabAnalyzer/Services/: AdvancedTestsAnalyzer.cs  AuditService.cs  AuthenticationService.cs  CASAAnalyzer.cs  CBCAnalyzer.cs  DatabaseService.cs  GlucoseAnalyzer.cs  LipidProfileAnalyzer.cs  MediaService.cs  PermissionService.cs  StoolAnalyzer.cs  UrineAnalyzer.cs  UserManagementService.cs
MedicalLabAnalyzer/Services/AI/: CASAAnalysisService.cs  MedicalImageAnalysisService.cs
MedicalLabAnalyzer/ViewModels/: BaseViewModel.cs  CASAAnalysisViewModel.cs  DashboardViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MedicalImageAnalysisViewModel.cs  PatientViewModel.cs
MedicalLabAnalyzer/Views/: DashboardView.xaml  DashboardView.xaml.cs  ExamManagementView.xaml  ExamManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientManagementView.xaml  PatientManagementView.xaml.cs
MedicalLabAnalyzer/Views/AnalyzerViews/: CASAAnalysisView.xaml  CASAAnalysisView.xaml.cs  MedicalImageAnalysisView.xaml  MedicalImageAnalysisView.xaml.cs
